package com.mt.effective.classandinterface;

/**
 * @author mt 2018-11-22
 * 第18条 接口优于抽象类
 * 接口和抽象类最明显的区别在于,抽象类允许包含方法的实现,但是接口不允许,另一个
 * 更为重要的区别在于,为了实现由抽象类定义的类型,类必须成为抽象类的一个子类.
 * 但是任何一个类,只要它定义了所有必要的方法,并且遵循通用的约定,它就能被允许实现
 * 一个接口,而不论它在类继承层次中的位置.因为java只允许单继承,所以抽象类作为类型
 * 定义受到了极大的限制.
 * 1.现有类实现接口是容易的
 * 2.接口是定义mixin混合类型的理想选择
 * 3.接口允许我们构造非层次结构的类型框架
 * 在现实生活中,有些歌唱家本身也是作曲家,这时需要多继承,但是java只允许单继承,此时
 * 就需要使用接口.
 */
public class Notice18 {


}

interface Singer {}

interface SongWriter {}
